<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar</title>
    <style>
        .navbar {
            background-color: #000705;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: #555; 
            margin: 0;
            padding: 14px 16px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e87a7a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn" style="background-color: #ff5733;">Home ▼</button>
            <div class="dropdown-content">
                <a href="#home">Home 1</a>
                <a href="#home2">Home 2</a>
                <a href="#home3">Home 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" style="background-color: #33ff57;">About ▼</button>
            <div class="dropdown-content">
                <a href="#about">About 1</a>
                <a href="#about2">About 2</a>
                <a href="#about3">About 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" style="background-color: #5733ff;">Services ▼</button>
            <div class="dropdown-content">
                <a href="#service1">Service 1</a>
                <a href="#service2">Service 2</a>
                <a href="#service3">Service 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" style="background-color: #33b5e5;">Contact ▼</button>
            <div class="dropdown-content">
                <a href="#contact">Contact 1</a>
                <a href="#contact2">Contact 2</a>
                <a href="#contact3">Contact 3</a>
            </div>
        </div>
    </div>
</body>
</html>
